body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
}

h1,
h2,
h3,
a {
  margin: 0;
  color: #333;
}

a {
  text-decoration: none;
  color: #0077cc;
}

a:hover {
  text-decoration: underline;
}

#container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

#container button {
  background-color: #0077cc;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin: 10px 10px 20px 0;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

#container .red {
  background-color: crimson;
}

#container button:hover {
  background-color: #005fa3;
}

#container .red:hover {
  background-color: rgb(175, 19, 50);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.grid > article {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid > article:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.grid .text {
  padding: 20px;
}

.grid h2 {
  font-size: 20px;
  margin-bottom: 8px;
  font-weight: bold;
}

.grid h3 {
  font-size: 18px;
  margin-bottom: 12px;
  color: #555;
}

.grid a {
  font-size: 16px;
  font-weight: bold;
}
